/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "noPropertyAccessFromIndexSignature": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "useDefineForClassFields": false,
    "strictPropertyInitialization": false
  },
  "include": [
    "src/**/*.ts",
    "node_modules/@stencil/core/compiler/lib.es2020.bigint.d.ts",
    "node_modules/@stencil/core/compiler/lib.es2020.bigint.d.ts",
    "node_modules/@stencil/core/compiler/lib.es2020.bigint.d.ts",
    "node_modules/@stencil/core/compiler/lib.es2020.bigint.d.ts",
    "node_modules/@stencil/core/compiler/lib.es2020.bigint.d.ts"
  ],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
